<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Galeria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Galeria</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
                <li><a href="ameacas.html">Ameaças</a></li>
                <li><a href="poluicao.html">Poluição</a></li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <div>
                <img src="g.jpg">
                <p>Explicação da pesca de arrasto e seus males para o mar e os animais que vivem nele.</p>
            </div>
            <div>
                <img src="h.jpg">
                <p>A imagem aborda sobre a pesca, que é uma ameaça que ocorre na vida debaixo d" água.</p>
            </div>
        </div>
        <div>
            <div>
                <img src="k.jpg">
                <p>Bolhas de ar sob o mar d'água e céu azul sobre sob a superfície da água.</p>
            </div>
            <div>
                <img src="g.jpg">
                <p>Imagem contém alguns espécies diferentes de corais.</p>
            </div>
        </div>
        <div>
            <div>
                <img src="f.jpg">
                <p>imagem retratando a poluição nos mares.</p>
            </div>
            <div>
                <img src="i.jpg">
                <p>Imagem retratando a poluição nos marés.</p>
            </div>
        </div>
    </main>
</body>
</html>
